  
# API Port
API_PORT=https://tmuc-open-server.herokuapp.com/graphql

# Front end URL
FRONTEND_URL=https://tmuc-open-market.netlify.app/


# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://kevinshikuku:QUQLXnfnl6XMhvca@cluster0.voklz.mongodb.net/windoshoppe?retryWrites=true&w=majority

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dsvun26ld
CLOUDINARY_API_KEY=267687318828834
CLOUDINARY_SECRET=uFX_ioeIuY9yU-TVefaTgdVt818





# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
